@font-title: Goudy Trajan Medium, FZKai-Z03, TH Sarabun New;
@font-mono: RadianceM,FZLanTingHei-R-GBK,TH Sarabun New,Gulim,MingLiU;
@font-regular: Radiance,FZLanTingHei-R-GBK,TH Sarabun New,Gulim,MingLiU;

@icon-armor: url("s2r://panorama/images/hud/reborn/icon_armor_psd.vtex");
@icon-mana: url("s2r://panorama/images/hud/reborn/icon_magic_resist_psd.vtex");
@icon-move-points: url("s2r://panorama/images/hud/reborn/icon_speed_psd.vtex");
@icon-attack-damage: url("s2r://panorama/images/hud/reborn/icon_damage_psd.vtex");