<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ui/ground_click_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/ground_click_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/ground_click_shockwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/ground_click_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ui/ground_click_detail.vpcf"
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 9
}