<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    hero_level_up = {
        type = "dota_src1_2d"
        volume = 1.0
        pitch = 1.0
        event_type = 3.0
        vsnd_files = "sounds/ui/bonus_level.vsnd"
    }

    hero_spawn = {
        type = "dota_src1_2d"
        volume = 1.0
        pitch = 1.0
        event_type = 3.0
        vsnd_files = "sounds/weapons/hero/tiny/tiny_toss_impact.vsnd"
    }

    pudge_ability_rot = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/weapons/hero/pudge/rot.vsnd",
        ]
        pitch_rand_min = -0.05
        pitch_rand_max = 0.05
        soundlevel = 75
        mixgroup = "Weapons"
        volume_fade_in = 0.5
        volume_fade_out = 0.8
        volume_falloff_min = 10
        volume_falloff_max = 1500
        spread_radius = 300
    }

    pudge_ability_flesh_heap = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/weapons/hero/bloodseeker/bloodbath01.vsnd",
            "sounds/weapons/hero/bloodseeker/bloodbath02.vsnd"
        ]
        pitch_rand_min = -0.05
        pitch_rand_max = 0.05
        soundlevel = 95
        event_type = 1
    }

    vo_luna_spawn = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/luna/luna_spawn_01.vsnd",
            "sounds/vo/luna/luna_spawn_02.vsnd",
            "sounds/vo/luna/luna_spawn_03.vsnd",
            "sounds/vo/luna/luna_spawn_04.vsnd",
        ]
    }

    vo_luna_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/luna/luna_attack_01.vsnd",
            "sounds/vo/luna/luna_attack_02.vsnd",
            "sounds/vo/luna/luna_attack_03.vsnd",
            "sounds/vo/luna/luna_attack_04.vsnd",
            "sounds/vo/luna/luna_attack_05.vsnd",
            "sounds/vo/luna/luna_attack_06.vsnd",
            "sounds/vo/luna/luna_attack_07.vsnd",
            "sounds/vo/luna/luna_attack_08.vsnd",
            "sounds/vo/luna/luna_attack_09.vsnd",
            "sounds/vo/luna/luna_attack_12.vsnd",
            "sounds/vo/luna/luna_attack_13.vsnd",
            "sounds/vo/luna/luna_attack_14.vsnd",
            "sounds/vo/luna/luna_attack_16.vsnd",
            "sounds/vo/luna/luna_attack_17.vsnd",
            "sounds/vo/luna/luna_attack_18.vsnd",
            "sounds/vo/luna/luna_attack_19.vsnd",
            "sounds/vo/luna/luna_attack_20.vsnd",
            "sounds/vo/luna/luna_attack_21.vsnd",
            "sounds/vo/luna/luna_attack_22.vsnd",
            "sounds/vo/luna/luna_attack_24.vsnd",
            "sounds/vo/luna/luna_attack_25.vsnd",
            "sounds/vo/luna/luna_attack_26.vsnd",
            "sounds/vo/luna/luna_attack_27.vsnd",
            "sounds/vo/luna/luna_attack_28.vsnd",
        ]
    }

    vo_luna_deny = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/luna/luna_deny_01.vsnd",
            "sounds/vo/luna/luna_deny_02.vsnd",
            "sounds/vo/luna/luna_deny_03.vsnd",
            "sounds/vo/luna/luna_deny_04.vsnd",
            "sounds/vo/luna/luna_deny_05.vsnd",
            "sounds/vo/luna/luna_deny_06.vsnd",
            "sounds/vo/luna/luna_deny_07.vsnd",
            "sounds/vo/luna/luna_deny_08.vsnd",
            "sounds/vo/luna/luna_deny_09.vsnd",
            "sounds/vo/luna/luna_deny_10.vsnd",
            "sounds/vo/luna/luna_deny_11.vsnd",
            "sounds/vo/luna/luna_deny_12.vsnd",
            "sounds/vo/luna/luna_deny_12.vsnd",
        ]
    }

    vo_luna_eclipse = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/luna/luna_ability_eclipse_01.vsnd",
            "sounds/vo/luna/luna_ability_eclipse_02.vsnd",
            "sounds/vo/luna/luna_ability_eclipse_03.vsnd",
            "sounds/vo/luna/luna_ability_eclipse_07.vsnd",
            "sounds/vo/luna/luna_ability_eclipse_09.vsnd",
        ]
    }

    vo_sniper_spawn = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/sniper/snip_spawn_01.vsnd",
            "sounds/vo/sniper/snip_spawn_02.vsnd",
            "sounds/vo/sniper/snip_spawn_03.vsnd",
            "sounds/vo/sniper/snip_spawn_04.vsnd",
            "sounds/vo/sniper/snip_spawn_05.vsnd",
            "sounds/vo/sniper/snip_spawn_06.vsnd",
        ]
    }

    vo_sniper_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/sniper/snip_attack_01.vsnd",
            "sounds/vo/sniper/snip_attack_02.vsnd",
            "sounds/vo/sniper/snip_attack_03.vsnd",
            "sounds/vo/sniper/snip_attack_04.vsnd",
            "sounds/vo/sniper/snip_attack_07.vsnd",
            "sounds/vo/sniper/snip_attack_08.vsnd",
            "sounds/vo/sniper/snip_attack_09.vsnd",
            "sounds/vo/sniper/snip_attack_12.vsnd",
        ]
    }

    vo_sniper_deny = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/sniper/snip_deny_01.vsnd",
            "sounds/vo/sniper/snip_deny_02.vsnd",
            "sounds/vo/sniper/snip_deny_03.vsnd",
            "sounds/vo/sniper/snip_deny_04.vsnd",
            "sounds/vo/sniper/snip_deny_05.vsnd",
            "sounds/vo/sniper/snip_deny_06.vsnd",
            "sounds/vo/sniper/snip_deny_07.vsnd",
        ]
    }

    vo_pudge_spawn = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/pudge/pud_spawn_01.vsnd",
            "sounds/vo/pudge/pud_spawn_02.vsnd",
            "sounds/vo/pudge/pud_spawn_03.vsnd",
            "sounds/vo/pudge/pud_spawn_04.vsnd",
            "sounds/vo/pudge/pud_spawn_05.vsnd",
            "sounds/vo/pudge/pud_spawn_06.vsnd",
            "sounds/vo/pudge/pud_spawn_07.vsnd",
        ]
    }

    vo_pudge_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/pudge/pud_attack_01.vsnd",
            "sounds/vo/pudge/pud_attack_05.vsnd",
            "sounds/vo/pudge/pud_attack_07.vsnd",
            "sounds/vo/pudge/pud_attack_09.vsnd",
            "sounds/vo/pudge/pud_attack_10.vsnd",
            "sounds/vo/pudge/pud_attack_11.vsnd",
            "sounds/vo/pudge/pud_attack_12.vsnd",
        ]
    }

    vo_pudge_deny = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/pudge/pud_deny_01.vsnd",
            "sounds/vo/pudge/pud_deny_02.vsnd",
            "sounds/vo/pudge/pud_deny_03.vsnd",
            "sounds/vo/pudge/pud_deny_04.vsnd",
            "sounds/vo/pudge/pud_deny_05.vsnd",
            "sounds/vo/pudge/pud_deny_06.vsnd",
            "sounds/vo/pudge/pud_deny_07.vsnd",
        ]
    }

    vo_tide_spawn = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/tidehunter/tide_spawn_01.vsnd",
            "sounds/vo/tidehunter/tide_spawn_02.vsnd",
            "sounds/vo/tidehunter/tide_spawn_03.vsnd",
            "sounds/vo/tidehunter/tide_spawn_04.vsnd",
            "sounds/vo/tidehunter/tide_spawn_05.vsnd",
            "sounds/vo/tidehunter/tide_spawn_06.vsnd",
            "sounds/vo/tidehunter/tide_spawn_07.vsnd",
            "sounds/vo/tidehunter/tide_spawn_08.vsnd",
            "sounds/vo/tidehunter/tide_spawn_09.vsnd",
        ]
    }

    vo_tide_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/tidehunter/tide_attack_03.vsnd",
            "sounds/vo/tidehunter/tide_attack_04.vsnd",
            "sounds/vo/tidehunter/tide_attack_05.vsnd",
            "sounds/vo/tidehunter/tide_attack_08.vsnd",
        ]
    }

    vo_tide_deny = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/tidehunter/tide_deny_01.vsnd",
            "sounds/vo/tidehunter/tide_deny_02.vsnd",
            "sounds/vo/tidehunter/tide_deny_03.vsnd",
            "sounds/vo/tidehunter/tide_deny_04.vsnd",
        ]
    }

    vo_ursa_spawn = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/ursa/ursa_spawn_01.vsnd",
            "sounds/vo/ursa/ursa_spawn_02.vsnd",
            "sounds/vo/ursa/ursa_spawn_03.vsnd",
            "sounds/vo/ursa/ursa_spawn_04.vsnd",
            "sounds/vo/ursa/ursa_spawn_05.vsnd",
        ]
    }

    vo_ursa_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/ursa/ursa_attack_01.vsnd",
            "sounds/vo/ursa/ursa_attack_02.vsnd",
            "sounds/vo/ursa/ursa_attack_03.vsnd",
            "sounds/vo/ursa/ursa_attack_04.vsnd",
            "sounds/vo/ursa/ursa_attack_05.vsnd",
            "sounds/vo/ursa/ursa_attack_06.vsnd",
            "sounds/vo/ursa/ursa_attack_07.vsnd",
            "sounds/vo/ursa/ursa_attack_08.vsnd",
            "sounds/vo/ursa/ursa_attack_09.vsnd",
        ]
    }

    vo_ursa_deny = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/ursa/ursa_deny_01.vsnd",
            "sounds/vo/ursa/ursa_deny_02.vsnd",
            "sounds/vo/ursa/ursa_deny_03.vsnd",
            "sounds/vo/ursa/ursa_deny_08.vsnd",
            "sounds/vo/ursa/ursa_deny_09.vsnd",
            "sounds/vo/ursa/ursa_deny_10.vsnd",
            "sounds/vo/ursa/ursa_deny_16.vsnd",
            "sounds/vo/ursa/ursa_deny_17.vsnd",
            "sounds/vo/ursa/ursa_deny_18.vsnd",
        ]
    }

    vo_skywrath_mage_spawn = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/skywrath_mage/drag_spawn_01.vsnd",
            "sounds/vo/skywrath_mage/drag_spawn_02.vsnd",
            "sounds/vo/skywrath_mage/drag_spawn_03.vsnd",
            "sounds/vo/skywrath_mage/drag_spawn_04.vsnd",
        ]
    }

    vo_skywrath_mage_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/skywrath_mage/drag_attack_01.vsnd",
            "sounds/vo/skywrath_mage/drag_attack_02.vsnd",
            "sounds/vo/skywrath_mage/drag_attack_03.vsnd",
            "sounds/vo/skywrath_mage/drag_attack_04.vsnd",
        ]
    }

    vo_skywrath_mage_deny = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/skywrath_mage/drag_deny_01.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_02.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_03.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_04.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_05.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_06.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_07.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_08.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_09.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_10.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_11.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_12.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_13.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_14.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_15.vsnd",
            "sounds/vo/skywrath_mage/drag_deny_16.vsnd",
        ]
    }

    vo_skywrath_mage_mystic_flare = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/skywrath_mage/drag_mystic_flare_01.vsnd",
            "sounds/vo/skywrath_mage/drag_mystic_flare_02.vsnd",
            "sounds/vo/skywrath_mage/drag_mystic_flare_03.vsnd",
            "sounds/vo/skywrath_mage/drag_mystic_flare_04.vsnd",
        ]
    }

    vo_dragon_knight_spawn = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/dragon_knight/drag_spawn_01.vsnd",
            "sounds/vo/dragon_knight/drag_spawn_02.vsnd",
            "sounds/vo/dragon_knight/drag_spawn_04.vsnd",
        ]
    }

    vo_dragon_knight_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/dragon_knight/drag_attack_01.vsnd",
            "sounds/vo/dragon_knight/drag_attack_02.vsnd",
            "sounds/vo/dragon_knight/drag_attack_03.vsnd",
            "sounds/vo/dragon_knight/drag_attack_04.vsnd",
            "sounds/vo/dragon_knight/drag_attack_05.vsnd",
            "sounds/vo/dragon_knight/drag_attack_06.vsnd",
            "sounds/vo/dragon_knight/drag_attack_07.vsnd",
            "sounds/vo/dragon_knight/drag_attack_08.vsnd",
            "sounds/vo/dragon_knight/drag_attack_09.vsnd",
        ]
    }

    vo_dragon_knight_dragon_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/dragon_knight/dragon_attack_01.vsnd",
            "sounds/vo/dragon_knight/dragon_attack_02.vsnd",
            "sounds/vo/dragon_knight/dragon_attack_03.vsnd",
            "sounds/vo/dragon_knight/dragon_attack_04.vsnd",
            "sounds/vo/dragon_knight/dragon_attack_05.vsnd",
            "sounds/vo/dragon_knight/dragon_attack_06.vsnd",
            "sounds/vo/dragon_knight/dragon_attack_07.vsnd",
            "sounds/vo/dragon_knight/dragon_attack_08.vsnd",
            "sounds/vo/dragon_knight/dragon_attack_09.vsnd",
        ]
    }

    vo_dragon_knight_deny = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/dragon_knight/drag_deny_01.vsnd",
            "sounds/vo/dragon_knight/drag_deny_02.vsnd",
            "sounds/vo/dragon_knight/drag_deny_03.vsnd",
            "sounds/vo/dragon_knight/drag_deny_04.vsnd",
            "sounds/vo/dragon_knight/drag_deny_05.vsnd",
            "sounds/vo/dragon_knight/drag_deny_06.vsnd",
            "sounds/vo/dragon_knight/drag_deny_07.vsnd",
            "sounds/vo/dragon_knight/drag_deny_09.vsnd",
        ]
    }

    vo_dragon_knight_elder_dragon_form = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/dragon_knight/dragon_ability_eldrag_01.vsnd",
            "sounds/vo/dragon_knight/dragon_ability_eldrag_02.vsnd",
            "sounds/vo/dragon_knight/dragon_ability_eldrag_03.vsnd",
            "sounds/vo/dragon_knight/dragon_ability_eldrag_04.vsnd",
            "sounds/vo/dragon_knight/dragon_ability_eldrag_05.vsnd",
            "sounds/vo/dragon_knight/dragon_ability_eldrag_06.vsnd",
        ]
    }

}