<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    your_turn = {
        type = "dota_src1_2d"
        volume = 1.0
        pitch = 1.0
        event_type = 3.0
        vsnd_files = "sounds/ui/stingers/stinger_short.vsnd"
    }

    hero_level_up = {
        type = "dota_src1_2d"
        volume = 1.0
        pitch = 1.0
        event_type = 3.0
        vsnd_files = "sounds/ui/bonus_level.vsnd"
    }

    hero_spawn = {
        type = "dota_src1_2d"
        volume = 1.0
        pitch = 1.0
        event_type = 3.0
        vsnd_files = "sounds/weapons/hero/tiny/tiny_toss_impact.vsnd"
    }

    equip_satanic = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/items/item_satanic.vsnd",
        ]
        volume = 1
        pitch_rand_min = -0.05
        pitch_rand_max = 0.05
        soundlevel = 84
    }

    equip_refresher = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/items/refresher.vsnd",
        ]
        volume = 1
        pitch_rand_min = -0.05
        pitch_rand_max = 0.05
        soundlevel = 84
    }

    eul_scepter_drop = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/physics/footsteps/hero/shared/large01.vsnd",
            "sounds/physics/footsteps/hero/shared/large02.vsnd",
            "sounds/physics/footsteps/hero/shared/large03.vsnd",
            "sounds/physics/footsteps/hero/shared/large04.vsnd",
        ]
        volume_rand_min = -0.15
        volume_rand_max = 0.15
        volume = 1
        pitch_rand_min = -0.05
        pitch_rand_max = 0.05
        soundlevel = 84
        distance_max = 2000
    }

    pudge_ability_rot = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/weapons/hero/pudge/rot.vsnd",
        ]
        pitch_rand_min = -0.05
        pitch_rand_max = 0.05
        soundlevel = 75
        mixgroup = "Weapons"
        volume_fade_in = 0.5
        volume_fade_out = 0.8
        volume_falloff_min = 10
        volume_falloff_max = 1500
        spread_radius = 300
    }

    pudge_ability_flesh_heap = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/weapons/hero/bloodseeker/bloodbath01.vsnd",
            "sounds/weapons/hero/bloodseeker/bloodbath02.vsnd"
        ]
        pitch_rand_min = -0.05
        pitch_rand_max = 0.05
        soundlevel = 95
        event_type = 1
    }

    vo_luna_eclipse = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/luna/luna_ability_eclipse_01.vsnd",
            "sounds/vo/luna/luna_ability_eclipse_02.vsnd",
            "sounds/vo/luna/luna_ability_eclipse_03.vsnd",
            "sounds/vo/luna/luna_ability_eclipse_07.vsnd",
            "sounds/vo/luna/luna_ability_eclipse_09.vsnd",
        ]
    }

    vo_skywrath_mage_mystic_flare = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/skywrath_mage/drag_mystic_flare_01.vsnd",
            "sounds/vo/skywrath_mage/drag_mystic_flare_02.vsnd",
            "sounds/vo/skywrath_mage/drag_mystic_flare_03.vsnd",
            "sounds/vo/skywrath_mage/drag_mystic_flare_04.vsnd",
        ]
    }

    vo_dragon_knight_elder_dragon_form = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/dragon_knight/dragon_ability_eldrag_01.vsnd",
            "sounds/vo/dragon_knight/dragon_ability_eldrag_02.vsnd",
            "sounds/vo/dragon_knight/dragon_ability_eldrag_03.vsnd",
            "sounds/vo/dragon_knight/dragon_ability_eldrag_04.vsnd",
            "sounds/vo/dragon_knight/dragon_ability_eldrag_05.vsnd",
            "sounds/vo/dragon_knight/dragon_ability_eldrag_06.vsnd",
        ]
    }
}