<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    hero_level_up = {
        type = "dota_src1_2d"
        volume = 1.0
        pitch = 1.0
        event_type = 3.0
        vsnd_files = "sounds/ui/bonus_level.vsnd"
    }

    pudge_ability_rot = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/weapons/hero/pudge/rot.vsnd",
        ]
        pitch_rand_min = -0.05
        pitch_rand_max = 0.05
        soundlevel = 75
        mixgroup = "Weapons"
        volume_fade_in = 0.5
        volume_fade_out = 0.8
        volume_falloff_min = 10
        volume_falloff_max = 1500
        spread_radius = 300
    }

    pudge_ability_flesh_heap = {
        type = "dota_update_default"
        vsnd_files =
        [
            "sounds/weapons/hero/bloodseeker/bloodbath01.vsnd",
            "sounds/weapons/hero/bloodseeker/bloodbath02.vsnd"
        ]
        pitch_rand_min = -0.05
        pitch_rand_max = 0.05
        soundlevel = 95
        event_type = 1
    }

    vo_luna_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/luna/luna_attack_01.vsnd",
            "sounds/vo/luna/luna_attack_02.vsnd",
            "sounds/vo/luna/luna_attack_03.vsnd",
            "sounds/vo/luna/luna_attack_04.vsnd",
            "sounds/vo/luna/luna_attack_05.vsnd",
            "sounds/vo/luna/luna_attack_06.vsnd",
            "sounds/vo/luna/luna_attack_07.vsnd",
            "sounds/vo/luna/luna_attack_08.vsnd",
            "sounds/vo/luna/luna_attack_09.vsnd",
            "sounds/vo/luna/luna_attack_12.vsnd",
            "sounds/vo/luna/luna_attack_13.vsnd",
            "sounds/vo/luna/luna_attack_14.vsnd",
            "sounds/vo/luna/luna_attack_16.vsnd",
            "sounds/vo/luna/luna_attack_17.vsnd",
            "sounds/vo/luna/luna_attack_18.vsnd",
            "sounds/vo/luna/luna_attack_19.vsnd",
            "sounds/vo/luna/luna_attack_20.vsnd",
            "sounds/vo/luna/luna_attack_21.vsnd",
            "sounds/vo/luna/luna_attack_22.vsnd",
            "sounds/vo/luna/luna_attack_24.vsnd",
            "sounds/vo/luna/luna_attack_25.vsnd",
            "sounds/vo/luna/luna_attack_26.vsnd",
            "sounds/vo/luna/luna_attack_27.vsnd",
            "sounds/vo/luna/luna_attack_28.vsnd",
        ]
    }

    vo_sniper_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/sniper/snip_attack_01.vsnd",
            "sounds/vo/sniper/snip_attack_02.vsnd",
            "sounds/vo/sniper/snip_attack_03.vsnd",
            "sounds/vo/sniper/snip_attack_04.vsnd",
            "sounds/vo/sniper/snip_attack_07.vsnd",
            "sounds/vo/sniper/snip_attack_08.vsnd",
            "sounds/vo/sniper/snip_attack_09.vsnd",
            "sounds/vo/sniper/snip_attack_12.vsnd",
        ]
    }

    vo_pudge_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/pudge/pud_attack_01.vsnd",
            "sounds/vo/pudge/pud_attack_05.vsnd",
            "sounds/vo/pudge/pud_attack_07.vsnd",
            "sounds/vo/pudge/pud_attack_09.vsnd",
            "sounds/vo/pudge/pud_attack_10.vsnd",
            "sounds/vo/pudge/pud_attack_11.vsnd",
            "sounds/vo/pudge/pud_attack_12.vsnd",
        ]
    }

    vo_tide_attack = {
        type = "dota_update_vo_switch"
        vsnd_files =
        [
            "sounds/vo/tidehunter/tide_attack_03.vsnd",
            "sounds/vo/tidehunter/tide_attack_04.vsnd",
            "sounds/vo/tidehunter/tide_attack_05.vsnd",
            "sounds/vo/tidehunter/tide_attack_08.vsnd",
        ]
    }
}